{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "lib": ["dom","es2015"],
    "baseUrl": "src/",
    "outFile": "dist/assets/js/app.bundle.js",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/app/**/*.ts"],
  "exclude": ["node_modules/**/*"],
  "typeAcquisition": {
    "enable": true
  }
}